<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="demo" device="LAMXO256C-3TN100E" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy">
        <Options def_top="demo"/>
        <Source name="demo.v" type="Verilog" type_short="Verilog">
            <Options top_module="demo"/>
        </Source>
        <Source name="demo.ldc" type="LSE Design Constraints File" type_short="LDC">
            <Options/>
        </Source>
        <Source name="demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl/impl.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy" file="demo.sty"/>
</BaliProject>
